<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1</title>
    <style>
        .allbox{
            display: flex;
        }
        .box{
            width: 240px;
            height: 630px;
        }
        .box1{
            position: absolute;
            background-color: yellow;
            border-style: solid;
            left: 3%; 
        }
        .box2{
            position: absolute;
            background-color: rgb(255, 83, 15);
            border-style: solid; 
            left: 28%;
        }
        .box3{
            position: absolute;
            background-color: rgb(58, 238, 148);
            border-style: solid;
            left: 53%;
        }
        .box4{
            position: absolute;
            background-color: rgb(24, 215, 240);
            border-style: solid;
            left: 78%;
        }
    </style>
</head>
<body>
    <div class="allbox">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>