<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.3</title>
    <style>
        .box1{
            display: flex;
        }
        .box2{
            width: 180px;
            height: 60px;
            border-style: solid;
            background-color: yellow;
        }
        .box3{
            position: absolute;
            width: 1145px;
            height: 60px;
            border-style: solid;
            background-color: rgb(255, 96, 4);
            left: 15%;
        }
        .box4{
            position: absolute;
            display: flex;
            top: 12%;
        }
        .box5{
            width: 180px;
            height: 500px;
            border-style: solid;
            background-color: rgb(63, 243, 63);
        }
        .box6{
            display: block;
            margin-left: 8px;
            margin-right: 8px;
            width: 955px;
            height: 500px;
            border-style: solid;
            background-color: rgb(155, 155, 155);
        }
        .box7{
            width: 180px;
            height: 500px;
            border-style: solid;
            background-color: rgb(42, 184, 240);
        }
        .box8{
            position: absolute;
            width: 1345px;
            height: 55px;
            border-style: solid;
            background-color: blue;
            top: 90%;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="box4">
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
    </div>
    <div class="box8"></div>
</body>
</html>