<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2</title>
    <style>
        .box1{
            width: 1345px;
            height: 120px;
            border-style: solid;
            background-color: palegreen;
        }
        .box2{
            position: absolute;
            display: flex;
            top: 25%;
        }
        .box3{
            width: 240px;
            height: 250px;
            border-style: solid;
            background-color: yellow;
        }
        .box4{
            position: absolute;
            width: 1075px;
            height: 250px;
            border-style: solid;
            background-color:rgb(255, 94, 0);
            left: 110%;
        }
        .box5{
            position: absolute;
            display: flex;
            top: 67%;
        }
        .box6{
            width: 240px;
            height: 200px;
            border-style: solid;
            background-color: yellow;
        }
        .box7{
            position: absolute;
            width: 1075px;
            height: 200px;
            border-style: solid;
            background-color: cyan;
            left: 110%;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    <div class="box5">
        <div class="box6"></div>
        <div class="box7"></div>
    </div>
</body>
</html>